VITE_RAINBOWKIT_PROJECT_ID=2bd47757590c8f8560c3060d5e22d7d4
VITE_WEB3AUTH_CLIENT_ID=BMV9OB1PN7o33fuguhMzXU-PZGlEy1w5XuR4z8RWKfVjx9YDarY3RdGMvDTX8MvBGdL1KNt8L1NB6w1PkFaBKKE
VITE_ARBITRUM_SEPOLIA_CHAIN_ID=421614
VITE_ARBITRUM_SEPOLIA_RPC_URL=https://arb-sepolia.g.alchemy.com/v2/n6QwDQhY3MVYOPe5HODVrHoLEBJ7t20R
VITE_GGNFT_CONTRACT_ADDRESS=0x519b896ABA8589B49709C5225c5eD32214279d8a
VITE_GGNFT_BASE_URI=https://gateway.lighthouse.storage/ipfs/bafkreicnfrturz3spqy4dbfzzph577f5alv3i3gkacu7vi2j5vekusl2dq
VITE_GGNFT_PRICE=0.001